//Function
.selectcolor (@selectcolor, @textcolor) {
    ::selection {
    background: @selectcolor;
    color: @textcolor;
    }
    ::-moz-selection { 
    background: @selectcolor;
    color: @text-color;
    }
}

.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .content {
    position: absolute;
    padding:10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span:before{
      content:"@{width}";
    }
    
    span:after{
      content:"@{height}";
    }
  }
}